# Fill your config
API_HASH = "c0da9c346d2c45dbc7ec49a05da9b2b6"
BOT_TOKEN = "7367383334:AAFYJaV1Xe9Y30Y577AUaX5kog88bA-tUsA"
TELEGRAM_API = "13675555"
OWNER = "5591954930"
OWNER_USERNAME = "@cant_think_1"
PASSWORD = "kagut"
DATABASE_URL = "mongodb+srv://kagut:kagut@cluster0.hol7gj5.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = ""   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
